<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gd-internship-masterproject</artifactId>
        <groupId>gd-internship</groupId>
        <version>0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database-services-impl</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Database Services Implementation</name>

    <dependencies>
        <dependency>
            <groupId>gd-internship</groupId>
            <artifactId>libngram</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>gd-internship</groupId>
            <artifactId>libngram-database</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>gd-internship</groupId>
            <artifactId>database-services-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>