<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gd-internship-masterproject</artifactId>
        <groupId>gd-internship</groupId>
        <version>0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ngram-commandline-shared</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Commandline clients common.</name>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>